
[1;92m===============================================================================[0;39m
[1;92m Welcome to StresKit                                                           [0;39m
[1;92m===============================================================================[0;39m

 [1;29mCommands overview:[0;29m

  Visit [1;29mhttps://github.com/amitxv/StresKit[0;29m for a full overview.

  cputemp ....... to display CPU temperature.
  linpack ....... to run Linpack. -m <gb> and -s <samples> are optional.
  prime95 ....... to run Prime95.
  ycruncher ..... to run y-cruncher.
  mlc ........... to run Intel Memory Latency Checker.

 [1;29mOther commands you may find useful:[0;29m

  Ctrl+Alt+F# ..... to switch to a different TTY (e.g. Ctrl+Alt+F2 for TTY 2).
  poweroff ........ to shutdown.
  reboot .......... to reboot.

 [1;29mLogin:[0;29m

  Login as [1;29mroot[0;29m with password [1;29mtoor[0;29m.

